<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alumne.studentgame.activitys.StudenGAME">

    <TextView
        android:id="@+id/tittleStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonStartGame"
        android:layout_marginTop="50dp"
        android:rotation="15"
        android:text="@string/TittleAppStudent"
        android:textColor="@color/colorLila"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/tittleGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorLila"
        android:layout_alignEnd="@+id/buttonStartGame"
        android:layout_below="@+id/tittleStudent"
        android:rotation="15"
        android:text="@string/TittleAppGame"
        android:textSize="40dp" />

    <Button
        android:id="@+id/buttonStartGame"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_below="@+id/tittleGame"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="118dp"
        android:background="@color/colorBlueCla"
        android:text="@string/ButtonStartGame"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />

</RelativeLayout>
